// WikiCore subject filtering pipeline — Sankey flow diagram
// Counts reflect unique subjects (QIDs) after sitelink filtering.
// One subject may appear in multiple occupation/class groups.
//
// ── Output from 'make all' ────────────────────────────────────────────────
// Total files generated: 2276 (skos, excl. per-occupation-QID files)
//   - 1 core vocabulary file (144,978 core concepts)
//   - 777 individual subject files (one per class QID with sitelinked subjects)
//   - 43 class group files
//   - 19 occupation group files
//
// IMPORTANT: Occupation SKOS files contain statements about Q5 (human) entities,
// not about occupation concepts. E.g., wikicore-DATE-occ-engineering-en.nt
// contains SKOS about individual engineers (Ada Lovelace, etc.), not about
// the occupation concept "engineer" (Q81096).
//
// Source [AMOUNT] Target

// ── Level 0: sitelink filtering ───────────────────────────────────────────
//Wikidata [116659543] No English Sitelink
//Wikidata [10150254] Has Sitelink

// ── Level 1: split by type ────────────────────────────────────────────────
Has Sitelink [144978] P279-P361 Core Taxonomy
Has Sitelink [895486] P31 No Match
Has Sitelink [10375919] P31 Named Classes
//Has Sitelink [2628187] Q5 Humans

// ── Level 3a: Q5 Humans → occupation groups ───────────────────────────────
// (unique subjects per group file; one person may appear in multiple groups)
// Output: 19 occupation SKOS files (wikicore-DATE-occ-{name}-en.nt)
// Each contains SKOS about Q5 humans with those occupations
Q5 Humans [689772] Sports
Q5 Humans [340900] Politics
Q5 Humans [186435] Film
Q5 Humans [176430] Literature
Q5 Humans [168926] Science
Q5 Humans [146737] Music
Q5 Humans [112402] Arts
Q5 Humans [101210] Education
Q5 Humans [84336] Media
Q5 Humans [80682] Business
Q5 Humans [78304] Law
Q5 Humans [73821] Military
Q5 Humans [62217] Religion
Q5 Humans [46585] Engineering
Q5 Humans [42613] Medicine
Q5 Humans [32276] Activism
Q5 Humans [30483] Misc
Q5 Humans [5859] Genealogy
Q5 Humans [1046] Other
Q5 Humans [167153] Unmatched

// ── Level 3b: Named Classes → class groups ────────────────────────────────
// (sum of unique subjects across Q*_subjects.tsv files for each group;
//  one item may appear in multiple groups)
// Output: 43 class SKOS files (wikicore-DATE-{classname}-en.nt)
// Plus: 777 individual QID SKOS files (wikicore-DATE-Q123456-en.nt)
// Each contains SKOS about the class concepts and their instances
P31 Named Classes [3298917] wikimedia
P31 Named Classes [2103529] humans
P31 Named Classes [574645] science
P31 Named Classes [513909] arts
P31 Named Classes [346799] music
P31 Named Classes [299698] sports
P31 Named Classes [212064] village
P31 Named Classes [189259] education
P31 Named Classes [181596] film
P31 Named Classes [180923] community
P31 Named Classes [162306] organization
P31 Named Classes [161041] building
P31 Named Classes [142656] politics
P31 Named Classes [124148] culture
P31 Named Classes [115250] railway
P31 Named Classes [113305] settlement
P31 Named Classes [109012] television
P31 Named Classes [96097] literary
P31 Named Classes [92132] water
P31 Named Classes [89987] name
P31 Named Classes [82822] military
P31 Named Classes [80498] school
P31 Named Classes [80046] media
P31 Named Classes [67803] political
P31 Named Classes [67423] city
P31 Named Classes [65938] district
P31 Named Classes [59958] municipality
P31 Named Classes [59439] soccer
P31 Named Classes [57753] commune
P31 Named Classes [46885] transport
P31 Named Classes [45882] town
P31 Named Classes [44973] recurring
P31 Named Classes [44370] religion
P31 Named Classes [43396] cultural
P31 Named Classes [40992] mountain
P31 Named Classes [40744] geography
P31 Named Classes [39450] video
P31 Named Classes [38417] astronomy
P31 Named Classes [36382] historic
P31 Named Classes [35262] aircraft
P31 Named Classes [32462] other
P31 Named Classes [31898] election
P31 Named Classes [31144] olympic
P31 Named Classes [25263] technology
P31 Named Classes [23333] character
P31 Named Classes [19109] group
P31 Named Classes [18774] language
P31 Named Classes [8230] comic