// WikiCore subject filtering pipeline — Sankey flow diagram
// Counts reflect unique subjects (QIDs) after sitelink filtering.
// One subject may appear in multiple occupation/class groups.
//
// ── Output from 'make all' ────────────────────────────────────────────────
// Total files generated: 794
//   - 1 core vocabulary file (29,508 core concepts)
//   - 732 individual subject files (one per class QID)
//   - 42 class group files (3,906,431 memberships with overlap)
//   - 19 occupation group files (2,632,939 Q5 memberships with overlap)
//
// IMPORTANT: Occupation SKOS files contain statements about Q5 (human) entities,
// not about occupation concepts. E.g., wikicore-DATE-occ-engineering-en.nt
// contains SKOS about individual engineers (Ada Lovelace, etc.), not about
// the occupation concept "engineer" (Q81096).
//
// Source [AMOUNT] Target

// ── Level 0: sitelink filtering ───────────────────────────────────────────
//Wikidata [106509289] No English Sitelink
//Wikidata [10150254] Has English Sitelink

// Of the sitelinked set, some fall outside scope (no P31 or irrelevant)
//Has English Sitelink [432207] Out of Scope
//Has English Sitelink [9718047] Filtered Subjects

// ── Level 1: split by type ────────────────────────────────────────────────
Has English Sitelink [2106826] Q5 Humans
Has English Sitelink [3456099] P31 No Match
Has English Sitelink [725879] P31 Longtail Classes
Has English Sitelink [3399735] P31 Named Classes
Has English Sitelink [29508] P279-P361 Core Taxonomy

// P31 Longtail Classes: subjects with a labeled P31 type not yet assigned to any named group
// (109,371 distinct class QIDs in P31_missing_classes.tsv)
P31 Longtail Classes [725879] Uncategorized

// ── Level 3a: Q5 Humans → occupation groups ───────────────────────────────
// (unique subjects per group file; one person may appear in multiple groups)
// Output: 19 occupation SKOS files (wikicore-DATE-occ-{name}-en.nt)
// Each contains SKOS about Q5 humans with those occupations
Q5 Humans [690257] Sports
Q5 Humans [341619] Politics
Q5 Humans [186885] Film
Q5 Humans [176881] Literature
Q5 Humans [169254] Science
Q5 Humans [146976] Music
Q5 Humans [112919] Arts
Q5 Humans [101441] Education
Q5 Humans [84567] Media
Q5 Humans [80843] Business
Q5 Humans [78448] Law
Q5 Humans [73900] Military
Q5 Humans [62283] Religion
Q5 Humans [46684] Engineering
Q5 Humans [42700] Medicine
Q5 Humans [32355] Activism
Q5 Humans [30558] Misc
Q5 Humans [5868] Genealogy
Q5 Humans [1050] Other
Q5 Humans [167451] Unmatched

// ── Level 3b: Named Classes → class groups ────────────────────────────────
// (sum of unique subjects across Q*_subjects.tsv files for each group;
//  one item may appear in multiple groups; wikimedia has 0 — filtered by sitelinks)
// Output: 42 class SKOS files (wikicore-DATE-{classname}-en.nt)
// Plus: 732 individual QID SKOS files (wikicore-DATE-Q123456-en.nt)
// Each contains SKOS about the class concepts and their instances
P31 Named Classes [577240] science
P31 Named Classes [347174] music
P31 Named Classes [299797] sports
P31 Named Classes [212189] village
P31 Named Classes [181801] film
P31 Named Classes [181114] community
P31 Named Classes [162632] organization
P31 Named Classes [161123] building
P31 Named Classes [115307] railway
P31 Named Classes [109340] television
P31 Named Classes [96214] literary
P31 Named Classes [93497] name
P31 Named Classes [92173] water
P31 Named Classes [82858] military
P31 Named Classes [80530] school
P31 Named Classes [80156] media
P31 Named Classes [67822] political
P31 Named Classes [67479] city
P31 Named Classes [66039] district
P31 Named Classes [60326] municipality
P31 Named Classes [59464] soccer
P31 Named Classes [57774] commune
P31 Named Classes [46900] transport
P31 Named Classes [46848] astronomy
P31 Named Classes [45941] town
P31 Named Classes [44985] recurring
P31 Named Classes [44375] religion
P31 Named Classes [43412] cultural
P31 Named Classes [41005] mountain
P31 Named Classes [40755] geography
P31 Named Classes [39959] video
P31 Named Classes [36402] historic
P31 Named Classes [35288] aircraft
P31 Named Classes [32476] other
P31 Named Classes [31144] olympic
P31 Named Classes [29881] election
P31 Named Classes [25473] technology
P31 Named Classes [23387] character
P31 Named Classes [19117] group
P31 Named Classes [18794] language
P31 Named Classes [8240] comic